# Tridentify

./: .gitignore  README.md  pom.xml
src/main/java/com/akhahaha/tridentify/: Main.java
src/main/java/com/akhahaha/tridentify/model/: Triangle.java
src/main/resources/: app.properties
src/test/java/com/akhahaha/tridentify/: MainTest.java
src/test/java/com/akhahaha/tridentify/model/: TriangleTest.java
